<!doctype html>
<html>
	<head>
        <meta charset="utf-8">
		<meta name="viewport" content="width-device-width, initial-scale=1">
        <link href="https://fonts.googleapis.com/css2?family=Exo:ital,wght@0,100;0,200;0,400;1,700;1,900&display=swap" rel="stylesheet">
		<title> About | Blue Ocean </title>


		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
        <link rel="stylesheet" href="css/offcanvas.css">
        <link rel="stylesheet" href="css/animated-hamburger.css">
        <link rel="stylesheet" href="css/hello.css">

        <!-- Favicon Stuff -->
        <link rel="apple-touch-icon-precomposed" sizes="57x57"   href="/img/favicons/apple-touch-icon-57x57.png" />
        <link rel="apple-touch-icon-precomposed" sizes="114x114" href="/img/favicons/apple-touch-icon-114x114.png" />
        <link rel="apple-touch-icon-precomposed" sizes="72x72"   href="/img/favicons/apple-touch-icon-72x72.png" />
        <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/img/favicons/apple-touch-icon-144x144.png" />
        <link rel="apple-touch-icon-precomposed" sizes="60x60"   href="/img/favicons/apple-touch-icon-60x60.png" />
        <link rel="apple-touch-icon-precomposed" sizes="120x120" href="/img/favicons/apple-touch-icon-120x120.png" />
        <link rel="apple-touch-icon-precomposed" sizes="76x76"   href="/img/favicons/apple-touch-icon-76x76.png" />
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="/img/favicons/apple-touch-icon-152x152.png" />
        <link rel="icon" type="image/png" href="/img/favicons/favicon-196x196.png" sizes="196x196" />
        <link rel="icon" type="image/png" href="/img/favicons/favicon-96x96.png" sizes="96x96" />
        <link rel="icon" type="image/png" href="/img/favicons/favicon-32x32.png" sizes="32x32" />
        <link rel="icon" type="image/png" href="/img/favicons/favicon-16x16.png" sizes="16x16" />
        <link rel="icon" type="image/png" href="/img/favicons/favicon-128.png" sizes="128x128" />
        <meta name="application-name" content="Blue Ocean Digital Management"/>
        <meta name="msapplication-TileColor" content="#FFFFFF" />
        <meta name="msapplication-TileImage"          content="/img/favicons/mstile-144x144.png" />
        <meta name="msapplication-square70x70logo"    content="/img/favicons/mstile-70x70.png" />
        <meta name="msapplication-square150x150logo"  content="/img/favicons/mstile-150x150.png" />
        <meta name="msapplication-wide310x150logo"    content="/img/favicons/mstile-310x150.png" />
        <meta name="msapplication-square310x310logo"  content="/img/favicons/mstile-310x310.png" />

		<style>
			body {
				background-color: rgba(255,255,255,1);
			}


	        h1 {
	            color: #333;
	            font-size:2rem;
	            font-weight: 900;
	        }

	        .blue{
	        	color:#00d1fd;
	        }

	       	.container {
	       		margin-top: 50px;
	       		text-align: left;
	       	}
	        .container > .box > p {
	            color: #333;
	            font-size: 100%;
	            text-align: inter-word;
	        }

	        .box {
	        	padding: 1em;
	        	border: 1px solid rgba(0,209,251,1);
	        	border-radius: 5px;
	        	margin-bottom: 2.5em;
	        }

			.navbar-dark .navbar-toggler-icon {
	            background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' width='30' height='30' viewBox='0 0 30 30'%3e%3cpath stroke='rgba%280, 0, 0, 0.5%29' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e");
	        }

			.navbar-dark .navbar-nav .nav-link {
				color: #333;
				font-weight: bold;
			}

			.navbar-dark .navbar-nav a.nav-link:hover {
				color: #666;
			}
			.navbar-collapse .navbar-nav .nav-item a.nav-link{
				color:#333;
			}

			.navbar-dark {
	            background-color:  rgba(255,255,255, 0.95);
	        }

	        footer > p {
	        	margin: 0;
	        	color: #333;
	        	font-size: 100%
	        }

		</style>
		
	</head>

	<body>

        <nav class="navbar navbar-expand-md fixed-top navbar-dark ">
            <a class="navbar-brand" href="/">
                <img class="brand" src="/img/wordmark-black.png">
            </a>
            <button class="navbar-toggler p-0 border-0" type="button" data-toggle="offcanvas">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="navbar-collapse offcanvas-collapse">
                <ul class= "navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link active" href="about.html">ABOUT</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="team.html">TEAM</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">CONTACT US</a>
                    </li>
                </ul>
            </div>
        </nav> 



		<main class="container">

			<div class="box">
				<h1><span class="blue">Our</span> Mission</h1>
				<p>To accelerate the adoption of blockchain technology through investments in companies providing real-world applications with a clear and scalable path toward commercialization.</p>
			</div>

			<div class="box">
				<h1><span class="blue">Our</span> Thesis</h1>
				<p>Blockchain technology has and will continue to disrupt the way we fundamentally interact and exchange value. Information overwhelmingly drives economics in today's world; therefore, the future of our economic advancement will depend on not only how we harness information, but also how we distribute information effectively, efficiently, and equitably. Blockchain technology will shift the balance and locus of power toward the people, allowing for an increasingly frictionless world of transacting. </p>
			</div>

			<div class="box">
				<h1><span class="blue">Our</span> Focus</h1>
				<p>Blue Ocean Digital Management is an investment firm focused exclusively blockchain-based technologies.</p>
			</div>

		</main>
			
		<footer>
			<p> &copy; 2020, Blue Ocean Digital Management. All rights reserved. <a href="/privacy.html">Privacy Policy</a></p>
		</footer>

		

		<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
		<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>

		<script>
			$(document).ready(function(){
                $('[data-toggle="offcanvas"]').on('click', function () {
                    $('.offcanvas-collapse').toggleClass('open');
                })
			});
		</script>

	</body>




</html>
