<!doctype html>
<html>
    <head>
        <meta name="viewport" content="width-device-width, initial-scale=1">
        <link href="https://fonts.googleapis.com/css2?family=Exo:ital,wght@0,100;0,200;0,400;1,700;1,900&display=swap" rel="stylesheet">
        <title> Contact | Blue Ocean </title>

        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
        <link rel="stylesheet" href="css/offcanvas.css">
        <link rel="stylesheet" href="css/animated-hamburger.css">
        <link rel="stylesheet" href="css/hello.css">
        <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
        <link rel="icon" href="/favicon.ico" type="image/x-icon">

        <style>
        body {
            background: rgb(255,255,255);
        }

        .container {
            text-align:left;
            margin-top:2em;
        }

        p {
            font-size: 160%;
        }

        .form-group label {
            color: #333;
            font-weight: bold;
        }

        .btn-primary {
            background-color: #333;
            border-color: #333;
            color: #fff;
        }

        .btn-primary:hover {
            background-color: #999;
            border-color: #999;
        }


        .navbar-dark .navbar-toggler-icon {
            background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' width='30' height='30' viewBox='0 0 30 30'%3e%3cpath stroke='rgba%280, 0, 0, 0.5%29' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e");
        }

        .navbar-collapse .navbar-nav .nav-item a.nav-link {
            color: #333;
        }

        .navbar-dark .navbar-nav a.nav-link:hover {
            color: #666;
        }

        .navbar-dark {
            background-color:  rgba(255,255,255, 0.95);
        }

        h1 {
            color: #333;
        }

        .container p {
            color: #00d1fd;
        }

        footer p {
            color: #333;
        }


        </style>

    </head>

    <body>

        <nav class="navbar navbar-expand-md fixed-top navbar-dark ">
            <a class="navbar-brand" href="/">
                <img class="brand" src="/img/wordmark-black.png">
            </a>
            <button class="navbar-toggler p-0 border-0" type="button" data-toggle="offcanvas">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="navbar-collapse offcanvas-collapse">
                <ul class= "navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">ABOUT</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="team.html">TEAM</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="contact.html">CONTACT US</a>
                    </li>
                </ul>
            </div>
        </nav> 

        <main class="container">
            <div class="row">
                <div class="col">
                    <h1>CONTACT US</h1>

                    <p>We are located in the Bay Area and New York. Think you got what it takes to give us your money?</p>
                </div>
            </div>

            <form>
                <div class="row">
                    <div class="col-md-6 ">
                        <div class="form-group">
                            <label for="first-name">First Name*</label>
                            <input id="first-name" type="text" class="form-control" placeholder="Enter First Name">
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="form-group">
                            <label for="last-name">Last name*</label>
                            <input id="last-name" type="text" class="form-control" placeholder="Enter Last Name">
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-6">
                        <div class="form-group">
                            <label for="email-address">Email*</label>
                            <input id="email-address" type="email" class="form-control" placeholder="Enter Email Address">
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="form-group">
                            <label for="phone-number">Phone number</label>
                            <input id="phone-number" type="tel" class="form-control" placeholder="Optional">
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <div class="form-group">
                            <label for="client-request">Your request*</label>
                            <textarea id="client-request" placeholder="Type Your Message Here" class="form-control"></textarea>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col">
                        <div class="form-group">
                            <label for="client-upload">File upload</label>
                            <input type="file" class="form-control-file" id="client-upload">
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col">
                        <button class="btn btn-primary contact">Send Request Here</button>
                    </div>
                </div>
            </form>
        </main>

        <footer>
            <p>Copyright &copy; 2020, Blue Ocean Technology </p>
        </footer>


        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
        <script src="https://unpkg.com/typewriter-effect@latest/dist/core.js"></script>
        <script>
            $(function () {
                'use strict'

                $('[data-toggle="offcanvas"]').on('click', function () {
                    $('.offcanvas-collapse').toggleClass('open');
                })

                var app = document.getElementById('typewriter');

                

            });
        </script>
    </body>
</html>
